DB_HOST=bkf43xh3p9dumawxixzc-mysql.services.clever-cloud.com
DB_USER=u5rftvyfcauupzw7
DB_PASSWORD=ZfhnE5Rp1bYEOwn1jNLN
DB_NAME=bkf43xh3p9dumawxixzc
DB_PORT=3306
JWT_SECRET=4f%7L3qF8!bK09$7#yXaV2GtE!vA72@8H
# Email Configuration (Add these lines)
SMTP_EMAIL=raymondmapayo@gmail.com
SMTP_PASSWORD=cnom malt yyrk wflp

# SendGrid API Key (Add this line)
SENDGRID_API_KEY=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
# PayPal Configuration
PAYPAL_MODE=sandbox  # or 'live' for production
PAYPAL_CLIENT_ID=ATmeAPa_uOr4eollCsJDORpteDdcc15R79aU1jPpyF_ofMjwk1ILbUdwgr2e4wLFH_habF9j8wnsgPt-
PAYPAL_CLIENT_SECRET=EPQvSPLuu5RRdFO9rNut3pYw-q3M5LkKcjUa7RPtADlfSKcAo39j79GNFx-wOXM1Qd6e8ODgPSvUaI6T